[pytest]
markers =
    smoke: smoke tests marker
    unittest: unittest tests marker
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -q
          -v
          --self-contained-html
          --html=test-report.html
          --cov=demo
          --alluredir report